[versioneer]
VCS = git
style = pep440
versionfile_source = dask_cudf/_version.py
versionfile_build = dask_cudf/_version.py
tag_prefix =
parentdir_prefix = dask_cudf-

[flake8]
exclude = docs, __init__.py
max-line-length = 88
ignore =
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741
    # line break before binary operator
    W503
    # whitespace before :
    E203
